APP_PORT=9010
PMA_PORT=9020
DB_EXTERNAL_PORT=9030

DOCKER_CONTAINER_PREFIX=core

ENVIRONMENT=production

DB_PREFIX=mysql
DB_HOST=${DOCKER_CONTAINER_PREFIX}-mysql
DB_PORT=3306
DB_DATABASE=core
DB_USER=core
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_ALLOW_EMPTY_PASSWORD=no

ENABLED_CORS_DOMAINS=*

TIMEZONE=America/Sao_Paulo
